<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashFuns.Common\FashFuns.Common.csproj" />
    <ProjectReference Include="..\FashFuns.Database\FashFuns.Database.csproj" />
    <ProjectReference Include="..\FashFuns.Domain\FashFuns.Domain.csproj" />
  </ItemGroup>

</Project>
