# fashfuns.server

./: FashFuns.Server.sln
FashFuns.Common/: CacheControlProfiles.cs  ConfigurationManager.cs  ConnectionStringNames.cs  FashFuns.Common.csproj
FashFuns.Common/Exceptions/GlobalHandler/: GlobalExceptionFactory.cs  GlobalExceptionHandler.cs
FashFuns.Common/Exceptions/GlobalHandler/Contracts/: IGlobalExceptionFactory.cs  IGlobalExceptionHandler.cs
FashFuns.Common/Exceptions/UserExceptions/: IUserException.cs  InvalidSignInException.cs  UserExceptionCreator.cs
FashFuns.Common/Helpers/: AppSettings.cs  Validator.cs
FashFuns.Common/IdentityConfiguration/: AuthOptions.cs  CryptoHelper.cs  IdentityValidationMessages.cs
FashFuns.Common/ResponseBuilder/: ErrorResponse.cs  ResponseFactory.cs  SuccessResponse.cs  WebResponseMessages.cs
FashFuns.Common/ResponseBuilder/Contracts/: IResponseFactory.cs  IWebResponse.cs
FashFuns.Common/WebApi/: AssignActionRouteAttribute.cs  AssignControllerRouteAttribute.cs  WebApiControllerBase.cs  WebApiEnvironmnet.cs  WebApiVersion.cs
FashFuns.Common/WebApi/RoutingConfiguration/: ApplicationSegments.cs
FashFuns.Common/WebApi/RoutingConfiguration/Assets/: IdentitySegments.cs  ProductSegments.cs
FashFuns.Database/: FashFuns.Database.csproj  FashFunsDbContext.cs
FashFuns.Database/Migrations/: 20190225141347_Init.Designer.cs  20190225141347_Init.cs  20190226090400_AddedUSerROle.Designer.cs  20190226090400_AddedUSerROle.cs  20190226094000_AddedName.Designer.cs  20190226094000_AddedName.cs  20190401125850_AddedProduct.Designer.cs  20190401125850_AddedProduct.cs  20190401131058_AddedShoppingCart.Designer.cs  20190401131058_AddedShoppingCart.cs  20190401131729_AddedProductCategory.Designer.cs  20190401131729_AddedProductCategory.cs  20190401132428_AddedOrderTable.Designer.cs  20190401132428_AddedOrderTable.cs  FashFunsDbContextModelSnapshot.cs
FashFuns.Database/TableMaps/: EntityBaseMap.cs  EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
FashFuns.Database/TableMaps/Identity/: UserIdentityMap.cs  UserIdentityRoleTypeMap.cs  UserRoleMap.cs
FashFuns.Database/TableMaps/Product/: OrderItemMap.cs  OrderMap.cs  OrderStatus.cs  ProductCategoryMap.cs  ProductMap.cs  ShoppingCartMap.cs  UserProductMapMap.cs
FashFuns.Domain/: FashFuns.Domain.csproj
FashFuns.Domain/DataContracts/Identity/: AuthenticateDataContract.cs  AuthorizationDataContract.cs  NewUserDataContract.cs  ResetPasswordDataContract.cs  SignInErrorResponseModel.cs  SignInErrorResponseType.cs  UserAccount.cs
FashFuns.Domain/DataContracts/Products/: ShoppingCartInfo.cs
FashFuns.Domain/DataSourceAdapters/SQL/: SqlContextFactory.cs  SqlDbContext.cs
FashFuns.Domain/DataSourceAdapters/SQL/Contracts/: ISqlContextFactory.cs  ISqlDbContext.cs
FashFuns.Domain/DbConnectionFactory/: DbConnectionFactory.cs  IDbConnectionFactory.cs
FashFuns.Domain/Entities/: EntityBase.cs
FashFuns.Domain/Entities/Identity/: RoleType.cs  UserIdentity.cs  UserIdentityRoleType.cs  UserRole.cs
FashFuns.Domain/Entities/Products/: Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs  UserProductMap.cs
FashFuns.Domain/EntityHelpers/: ErrorItem.cs  IdentityResponse.cs
FashFuns.Domain/Repositories/Identity/: IdentityRepositoriesFactory.cs  IdentityRepository.cs  IdentityRolesRepository.cs
FashFuns.Domain/Repositories/Identity/Contracts/: IIdentityRepositoriesFactory.cs  IIdentityRepository.cs  IIdentityRolesRepository.cs
FashFuns.Domain/Repositories/Products/: ProductRepository.cs  ProductsRepositoriesFactory.cs  ShoppingCartRepository.cs
FashFuns.Domain/Repositories/Products/Contracts/: IProductsRepositoriesFactory.cs  IProductsRepository.cs  IShoppingCartRepository.cs
FashFuns.Server/: FashFuns.Server.csproj  Program.cs  Startup.cs  appsettings.json
FashFuns.Server/Controllers/: IdentityController.cs  ProductController.cs
FashFuns.Server/Properties/: launchSettings.json
FashFuns.Server/Properties/PublishProfiles/: Default Settings.pubxml
FashFuns.Services/: FashFuns.Services.csproj
FashFuns.Services/IdentityServices/: UserIdentityService.cs
FashFuns.Services/IdentityServices/Contracts/: IUserIdentityService.cs
FashFuns.Services/ProductServices/: ProductsService.cs  ShoppingCartService.cs
FashFuns.Services/ProductServices/Contracts/: IProductsService.cs  IShoppingCartService.cs
